spring.application.name=lv

spring.data.mongodb.uri=mongodb+srv://akshay:akshay2004@dcexcluster.bynah.mongodb.net/?retryWrites=true&w=majority&appName=dcexCluster
spring.data.mongodb.database=lv

ipfs.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzFmM2I5Yi01YjgwLTQ1MzMtOGMyOS01ZWM5YzkxOGUwZGMiLCJlbWFpbCI6ImFrc2hheXRoMjAwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGZjMDBjNjQ5NTQ3YTI0OTk1ODIiLCJzY29wZWRLZXlTZWNyZXQiOiJmMTU2OTExZTdjYTAyZTFmYjIxOTRlMGIzZjJiNzkyMzJkZDU4YzI1Y2ZhNzE3YmYwNTk2ODg2ZmIzZjY0ZjIwIiwiZXhwIjoxNzc4MDgxMDU4fQ.pw6Vl0YV6rllwrqduJ1zYiPN5DcbhudYh9sIvZOejDE

